<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class = "main">

   

    <div class = "container">

        <div class = "center">
            <p>Word Counter</p>
            <div class = "contents">


                <div class = "textDiv">
                                          <textarea id = "word"></textarea>

                </div>

          
                      <div class = "btnDiv">
                                             <button class = "btn" onclick="calculate()">Submit</button>

                      </div>
            
            <div class = "results">
            <p class = "result" id = "count">Word: 0</p>
            <p class = "result" id = "char">Characters: 0</p>
            <p class = "result" id = "spaces">Spaces: 0</p>
            </div>
            
            </div>
          
            
 <div class = "footer">
        <p>Tufael 2022</p>
    </div>

        </div>

    </div>

   
 </div>
    <script src = "app.js"></script>
    
</body>
</html>